server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /app/www;
	server_name _;

	client_max_body_size 10G;
	fastcgi_buffers 64 4K;

	index index.php;
	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;

	rewrite ^/caldav(.*)$ /remote.php/caldav$1 last;
	rewrite ^/carddav(.*)$ /remote.php/carddav$1 last;
	rewrite ^/webdav(.*)$ /remote.php/webdav$1 last;

	location ~ /remote.php/ {
		include "/etc/nginx/snippets/fastcgi-php.conf";
	}

	include "/etc/nginx/snippets/security.conf";

	location / {
		rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
		rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

		rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
		rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

		rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

		try_files $uri $uri/ /index.php;
	}

	include "/etc/nginx/snippets/php.conf";
}
