server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /app/www;
	index index.php index.html index.htm;
	server_name _;

	# dummy forbidden
	location /forbidden { deny all; }

	# disallow access to "hidden" files (.htaccess, .git, ...)
	location ~* \/\. { rewrite ^ /forbidden; }

	# disallow access to cache
	location /wp-content/cache { rewrite ^ /forbidden; }

	# disallow access to .inc.php-files and some specific other files
	location ~* (.inc|wp-config|wp-settings)\.php { rewrite ^ /forbidden; }

	# serve files, redirect missing files to index.php (wordpress)
	location / { try_files $uri $uri/ /index.php?$args; }

	# cache settings for styles and scripts
	location ~* \.(js|css)$ {
		expires 7d;
		access_log off;
		log_not_found off;
		add_header Pragma public;
		add_header Cache-Control "max-age=604800, public";
	}

	# cache settings for media files
	location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
		expires 30d;
		access_log off;
		log_not_found off;
		add_header Pragma public;
		add_header Cache-Control "max-age=2592000, public";
	}

	# php
	location ~ \.php$ {
		# whitelist allowed php files
		if ( $uri !~ ^/(index\.php|wp-login\.php|wp-admin|wp-comments-post\.php|wp-cron\.php) ) {
			rewrite ^ /forbidden;
		}
		include "/etc/nginx/snippets/fastcgi-php.conf";
	}

	location /_gh_webhook {
		proxy_pass http://127.0.0.1:8888;
	}
}
