# disallow access to "hidden" files (.htaccess, .git, ...)
location ~* \/\. { deny all; }

# disallow access to .inc.php-files and some specific other files
location ~* (.inc|wp-config|wp-settings|config)\.php { deny all; }

# disallow access to common private directories
location ~* ^/(include(s?)|config(s?)|lib(s?)|data) { deny all; }

# disallow access to common private files
location ~* ^/(db_structure\.xml) { deny all; }

